---
title: Me contacter
description: Vous avez des questions quant au service, un article du carnet ou souhaitez simplement échanger avec moi ?
illustration: illustrations/contact.svg
---

<p>
    Vous avez des questions quant au service, un article du carnet ou souhaitez simplement échanger avec moi ? Une seule adresse :
</p>

<p class="paragraph--center">
    <a class="call-to-action" href="mailto:marien@flus.io">marien@flus.io</a>
</p>

<p>
    Vous pouvez également me suivre sur <a href="https://tutut.delire.party/@marien">Mastodon</a> et <a href="https://twitter.com/berumuron">Twitter</a>.
</p>

<img
    class="illustration illustration--centered contact"
    alt=""
    src="illustrations/contact.svg"
    height="300"
/>
